
CloudCross project

<https://cloudcross.mastersoft24.ru>



CloudCross it's opensource software for synchronization of local files and folders with various cloud storages.
On this moment CloudCross supports working with Google Drive, Dropbox, Yandex.Disk and Cloud Mail.ru.
This program was written on pure Qt, without any third-party libraries.
The program works with Qt version 5 and above. Qt version 4.x are not supported. 

CloudCross allows you to sync only a portion of the local/remote files and folders using black or white lists (.include and .exclude files).
At the same time you have the opportunity to choose which files have the advantage - local or remote. Thus, you can keep relevance either local files or files on cloud storage.

In addition, CloudCross supports automatic bidirectional conversion of documents from MS Office or Open Office format to Google Docs.
Also, you can control the versioning of files synchronized on Google Drive. 

## Usage 
ccross [options]

## Options

### Synchronization options

* --no-hidden			do not sync hidden files and folders
* --dry-run			shows which files will be loaded/unloaded, but really do not synchronize
* --prefer arg			set sync strategy. What to have priority-local or remote. Can be one of "local" or "remote"
* --use-include			use a .inclide file with a list of files that will participate in synchronization.
* --path arg			absolute path to synchronize directory.
* --no-new-rev			do not create new version of file on server, but overwrite him when file upload
* --convert-doc			convert docs when sync from MS/Libre/Open Office format to Google Docs and back
* --force			Forcing upload or download files. It can be a one of "upload" or "download".
				This option overrides --prefer option value.
* --provider arg		Provider selecting. Can be a one of "google", "dropbox", "yandex" or "mailru"
* --direct-upload url path	Allow upload file directly to cloud from URL. All options, except --provider and --path, are ignored.
                                Uploaded file will be stored on remote storage into location which was defined by path.
                                NOTE: Direct upload to OneDrive does not supported.
* --login arg			Set login for access to cloud provider. Now it used only for Cloud Mail.ru
* --password arg		Set password for access to cloud provider. Now it used only for Cloud Mail.ru
* --http-proxy arg		Use http proxy server for connection to cloud provider. <arg> must be in a ip_address_or_host_name:port_number format
* --socks5-proxy arg		Use socks5 proxy server for connection to cloud provider. <arg> must be in a ip_address_or_host_name:port_number format
* **--single-thread** Run sychronization in single thread mode

### Other options

* --help	print short help message
* --version	print CloudCross version
* --list	print remote file list. Can be used for .include/.exclude file creation
* --auth	Cloud service athentication
* --cloud-space                 Show total and free spase  of cloud

	
	
For detailed usage instructions see    
<https://cloudcross.mastersoft24.ru/#usage>
	



Author: Kamensky Vladimir <mastersoft24@yandex.ru>
